<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2016 European Forest Institute

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="410.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <TabPane layoutX="7.0" layoutY="0.0" prefHeight="219.0" prefWidth="396.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="%key.files">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="360.0">
              <children>
                <TextField fx:id="defoutputpath" layoutX="14.0" layoutY="76.0" prefWidth="289.0" />
                <TextField fx:id="definputpath" layoutX="14.0" layoutY="34.0" prefWidth="289.0" />
                <Label layoutX="14.0" layoutY="62.0" text="%key.defoutputpath" />
                <Label layoutX="14.0" layoutY="20.0" text="%key.definputpath" />
                <Button id="inputChooser" layoutX="311.0" layoutY="34.0" mnemonicParsing="false" onAction="#chooseInput" text="%key.choose" />
                <Button id="outputChooser" layoutX="311.0" layoutY="78.0" mnemonicParsing="false" onAction="#chooseOutput" text="%key.choose" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="%key.database">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="203.0" prefWidth="410.0">
              <children>
                <TextField fx:id="defusername" layoutX="14.0" layoutY="33.0" prefWidth="166.0" />
                <Label layoutX="14.0" layoutY="19.0" text="%key.defusername" />
                <Label layoutX="194.0" layoutY="19.0" text="%key.defpassword" />
                <TextField fx:id="defpassword" layoutX="194.0" layoutY="33.0" prefWidth="166.0" />
                <TextField fx:id="defdbaddress" layoutX="15.0" layoutY="76.0" prefHeight="25.0" prefWidth="165.0" />
                <Label layoutX="14.0" layoutY="62.0" text="%key.defdatabaseaddress" />
                <ChoiceBox fx:id="dbtype" layoutX="14.0" layoutY="162.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList" />
                  </items>
                </ChoiceBox>
                <Label layoutX="14.0" layoutY="148.0" text="%key.databasetype" />
                        <Label layoutX="14.0" layoutY="103.0" prefHeight="17.0" prefWidth="163.0" text="%key.defdatabasename" />
                        <TextField fx:id="defdbname" layoutX="14.0" layoutY="117.0" prefHeight="25.0" prefWidth="104.0" />
                        <TextField fx:id="defdbport" layoutX="194.0" layoutY="76.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="193.0" layoutY="62.0" prefHeight="17.0" prefWidth="152.0" text="%key.defdatabaseport" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Button fx:id="savesettings" layoutX="184.0" layoutY="229.0" mnemonicParsing="false" onAction="#saveSettings" text="%key.save" />
  </children>
</AnchorPane>
